app/code/Mastering/SampleModule/etc/schema.graphqls

type Query {
    getItems: [Item] @resolver(class: "Mastering\\SampleModule\\Model\\Resolver\\Items")
}

type Mutation {
    addItem(name: String, description: String): Item @resolver(class: "Mastering\\SampleModule\\Model\\Resolver\\AddItem")
    updateItem(id: ID!, name: String, description: String): Item @resolver(class: "Mastering\\SampleModule\\Model\\Resolver\\UpdateItem")
    deleteItem(id: ID!): Boolean @resolver(class: "Mastering\\SampleModule\\Model\\Resolver\\DeleteItem")
}

type Item {
    id: ID!
    name: String
    description: String
}
